<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rule1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card1 {
      background-color: #030027;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
    text-align: center;
      width: calc(50% - 20px);
      max-width: 400px;
    }
    img {
      width: 200px;
      height: 200px;
    }
    .card1 h5 {
      font-size: 24px;
      color: white;
    }
    .card1 p {
      font-size: 18px;
      color: white;
      margin-bottom: 10px;
      text-align: left;
    }
   
  </style>
</head>
<body>
  
<div>
  <h2>
    OUR SERVICES
    <div>
      <hr />
    </div>
  </h2>
</div>

<div class="rule1">
  <div class="card1">
    <div class="image1">
      <img src="images/lost-card.png" alt="" />
    </div>
    <h5>Lost</h5>
    <p>
      Only the property lost on College can be reported.
    </p>
    <p>
      Check found images before submitting the lost form.
    </p>
    <p>
      Try to be as detailed as you can.
    </p>
    <p>
      Head towards the form below if you have lost your property.
    </p>
    
  </div>

  <div class="card1">
    <div class="image1">
      <img src="images/found-card.png" alt="" />
    </div>
    <h5>Found</h5>
   
    <p>
      Please try to report as soon as possible so that you can help someone in need.
    </p>
    <p>
      When reporting a found item, provide detailed information about where and when you found it.
    </p>
    <p>
      Be honest and transparent in your report, and ensure the safekeeping of the found item until it can be returned to its rightful owner.
    </p>
    
    
  </div>
</div>
</body>
</html>
