<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Monoton&family=Montserrat:ital,wght@0,200;0,400;0,500;1,300&display=swap"
        rel="stylesheet" />

    <!-- mdbootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css" />
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css" />
    <title>Home</title>

    <!--font Awesome ... for button icon-->
    <script src="https://kit.fontawesome.com/9973cec642.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .grid-item {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            width: 450px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-outline {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .invalid-feedback {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .mybutton {
            color: white;
            background-color: #4285f4;
            padding: 12px;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .mybutton:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .register-link,
        .forgot-password-link {
            color: #4285f4;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }

        .register-link:hover,
        .forgot-password-link:hover {
            text-decoration: underline;
        }

        .header {
            text-align: center;
            margin-top: 90px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            background: #030027;
            padding: 1rem 8rem;
            z-index: 1000;
        }

        .navbar .navbar-brand {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Monoton', cursive;
        }

        .navbar .navbar-brand:hover {
            color: #caac00;
        }

        ul li {
            margin: 0px 10px;
        }

        #navbarSupportedContent>ul>li:nth-child(n)>a {
            color: #fff;
            font-size: 1.1rem;
            padding: 0 0.8rem;
            cursor: pointer;
        }

        #navbarSupportedContent>ul>li:nth-child(n)>a:hover {
            color: #caac00;
        }

        #navbarSupportedContent>button:hover {
            background: rgb(22, 138, 113);
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand grow" href="/index.html">ReturnRight</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item grow">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle grow" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lost
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownmenuitems">
                        <a class="dropdown-item" href="lostForm.html" id="dropdownitemslist">Report Lost Item</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="lostitems.html" id="dropdownitemslist">Lost Items</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle grow" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Found
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownmenuitems">
                        <a class="dropdown-item" href="foundForm.html" id="dropdownitemslist">Report Found
                            Item</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="founditems.html" id="dropdownitemslist">Found Items</a>
                    </div>
                </li>
                <li class="nav-item grow">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>

                <li class="nav-item grow">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item grow">
                    <a class="nav-link" href="login.html">Login/Register</a>
                </li>
            </ul>


        </div>
    </nav>
    <div class="container" id="login-container">

        <div class="grid-item">
            <img src="image.png" alt="Login Image"
                style="width: 150px; height: auto; margin-bottom: 20px; border-radius: 5cm;">
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Login</h1>
            <form action="login page.html" onsubmit="return validateForm()">
                <div class="form-outline">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" required />
                </div>
                <div class="form-outline">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required />
                </div>
                <button type="submit" class="mybutton">Login</button>
            </form>
            <br>
            <div>
                Not a member? <a href="register.html" class="register-link">Create account</a>
            </div>
            <div>
                <a href="#" class="forgot-password-link">Forgot password?</a>
            </div>
        </div>
    </div>
    <footer
    class="text-center text-lg-start text-white"
    style="background-color: #1c2331"
    >
    <!-- Section: Social media -->
    <div class="socials-bar">
    <section
       class="d-flex justify-content-between p-4"
       style="background-color: #6351ce"
       >
    <!-- Left -->
    <div class="me-5">
    <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->
    
    <!-- Right -->
    <div>
    <a href="" class="text-white me-4">
    <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="text-white me-4">
    <i class="fab fa-twitter"></i>
   
    <a href="" class="text-white me-4">
    <i class="fab fa-instagram"></i>
    </a>
    
    </div>
    <!-- Right -->
    </section>
    </div>
    <!-- Section: Social media -->
    
    <!-- Section: Links  -->
    <section class="">
    <div class=" text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      <!-- Content -->
      <h6 class="text-uppercase fw-bold">ReturnRight</h6>
      <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px; background-color: #7c4dff; height: 2px"
          />
      <p>
          ReturnRight: Simplifying lost item recovery for college students.</br>
                  Find what's lost with ReturnRight's intuitive campus solution. </br>
      </p>
    </div>
    <!-- Grid column -->
    
    
    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      <!-- Links -->
      <h6 class="text-uppercase fw-bold">Useful links</h6>
      <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px; background-color: #7c4dff; height: 2px"
          />
      <p>
        <a href="lostitems.html" class="text-white">Lost Items</a>
      </p>
      <p>
        <a href="founditems.html" class="text-white">Found Items</a>
      </p>
      <p>
        <a href="login.html" class="text-white">Login</a>
      </p>
      <p>
        <a href="lostForm.html" class="text-white">Lost an Item</a>
      </p>
      <p>
          <a href="foundForm.html" class="text-white">Found an Item</a>
        </p>
    </div>
    <!-- Grid column -->
    
    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      <!-- Links -->
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px; background-color: #7c4dff; height: 2px"
          />
      <p><i class="fas fa-home mr-3"></i> Hyderabad, TS 500001, IN</p>
      <p><i class="fas fa-envelope mr-3"></i> info@returnright.com</p>
      <p><i class="fas fa-phone mr-3"></i> + 91 9959585325</p>
      <p><i class="fas fa-print mr-3"></i> + 91 7901679016</p>
    </div>
    <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div
    class="text-center p-3"
    style="background-color: rgba(0, 0, 0, 0.2)"
    >
    © 2020 Copyright:
    <a class="text-white" href="https://returnright.com/"
    >ReturnRight.com</a
    >
    </div>
    <!-- Copyright -->
    </footer>
   
</body>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Regex pattern for username (alphanumeric characters only)
        var usernamePattern = /^[a-zA-Z0-9]+$/;

        // Regex pattern for password (at least 8 characters, at least one uppercase letter, one lowercase letter, and one number)
        var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;

        if (!usernamePattern.test(username)) {
            alert("Invalid username. Please enter alphanumeric characters only.");
            return false;
        }

        if (!passwordPattern.test(password)) {
            alert("Invalid password. Please enter a password with at least 8 characters, one uppercase letter, one lowercase letter, and one number.");
            return false;
        }

        return true;
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<!-- mdbootstrap -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>

</html>